# PraDigiOffline

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/prathamdigital/: PrathamApplication.java
app/src/main/java/com/pratham/prathamdigital/activities/: Activity_GenericVPlayer.java  Activity_Main.java  Activity_Splash.java  Activity_VPlayer.java  DashboardActivity.java  ShowFilesOnDevice.java  WifiAPController.java
app/src/main/java/com/pratham/prathamdigital/adapters/: File_Adapter.java  RV_AgeFilterAdapter.java  RV_ContentAdapter.java  RV_LevelAdapter.java  RV_LibraryContentAdapter.java  RV_RecommendAdapter.java  RV_SubLibraryAdapter.java
app/src/main/java/com/pratham/prathamdigital/async/: CopyTask.java  PD_ApiRequest.java  ZipDownloader.java
app/src/main/java/com/pratham/prathamdigital/custom/carousel/: CarouselPicker.java
app/src/main/java/com/pratham/prathamdigital/dbclasses/: BackupDatabase.java  DatabaseHandler.java
app/src/main/java/com/pratham/prathamdigital/ftpSettings/: App.java  CmdRANG.java  CmdREST.java  FsNotification.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  SessionThread.java  WifiStateChangeReceiver.java
app/src/main/java/com/pratham/prathamdigital/interfaces/: ExtractInterface.java  FolderClick.java
app/src/main/java/com/pratham/prathamdigital/models/: Modal_ContentDetail.java  Modal_Level.java  Modal_Rasp_Content.java
app/src/main/java/com/pratham/prathamdigital/util/: CopyFiles.java  FileUtil.java  GenericCopyUtil.java  MediaStoreHack.java  PD_Constant.java  PD_Utility.java  ProgressHandler.java  SDCardUtil.java  ServiceWatcherUtil.java
app/src/main/java/com/pratham/prathamdigital/util/hotspot_android/: ConnectedDevice.java  ConnectionResult.java  Hotspot.java  HotspotListener.java
app/src/main/res/drawable/: ic_share_black_24dp.xml  ic_share_wrapped.xml
app/src/main/res/layout/: activity__generic_vplayer.xml  activity_dashboard.xml  activity_main_two.xml  activity_show_files_on_device.xml  custom_alert_box_sd_card.xml  download_method.xml  item_sub_library.xml  row_file_item.xml  share_receive_dialog.xml
app/src/main/res/layout-land/: activity_main_two.xml
app/src/main/res/layout-land-hdpi/: activity_main_two.xml
app/src/main/res/layout-land-ldpi/: activity_main_two.xml
app/src/main/res/layout-land-mdpi/: activity_main_two.xml
app/src/main/res/layout-land-xhdpi/: activity_main_two.xml
app/src/main/res/layout-land-xxhdpi/: activity_main_two.xml
app/src/main/res/layout-land-xxxhdpi/: activity_main_two.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
