apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.pratham.prathamdigital"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "2.4.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-auth:10.2.4'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:1.12.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.aloj.progress:download-progress:1.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.google.android.gms:play-services-location:10.2.4'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'net.vrallev.android:cat:1.0.5'
    annotationProcessor 'org.projectlombok:lombok:1.16.12'
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-net-3.6-sources.jar')
    implementation files('libs/ftp4j-1.7.2.jar')
    compileOnly 'org.projectlombok:lombok:1.16.12'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.3.7'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
}
apply plugin: 'com.google.gms.google-services'
