<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_receive_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sharing Module"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/create_icon"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/common_signin_btn_default_background"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="#FFFFFF"
            android:drawableTop="@drawable/receive_icon"
            android:text="Receive"
            android:textAllCaps="false"
            android:textColor="@color/common_signin_btn_default_background"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>